<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c14379764e94c59aa21c9a54373c70b" Name="Diagram1">
        <EntityTypeShape EntityType="EchoDBModel.AccessArea" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="EchoDBModel.AccessGroup" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="EchoDBModel.AccessType" Width="1.5" PointX="13.75" PointY="11.375" />
        <EntityTypeShape EntityType="EchoDBModel.AcsGroupAcsArea" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="EchoDBModel.Card" Width="1.5" PointX="7.5" PointY="19.875" />
        <EntityTypeShape EntityType="EchoDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EchoDBModel.DaySchedule" Width="1.5" PointX="16" PointY="7" />
        <EntityTypeShape EntityType="EchoDBModel.DayType" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="EchoDBModel.Device" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="EchoDBModel.DeviceEmp" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="EchoDBModel.DeviceSchGroup" Width="1.5" PointX="13" PointY="7.875" />
        <EntityTypeShape EntityType="EchoDBModel.DeviceType" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="EchoDBModel.Employee" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="EchoDBModel.Face" Width="1.5" PointX="7.5" PointY="17" />
        <EntityTypeShape EntityType="EchoDBModel.Finger" Width="1.5" PointX="7.5" PointY="23.25" />
        <EntityTypeShape EntityType="EchoDBModel.HoliDay" Width="1.5" PointX="13" PointY="14.375" />
        <EntityTypeShape EntityType="EchoDBModel.HoliDaysGroup" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="EchoDBModel.HoliDaysSchGroup" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="EchoDBModel.Operator" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EchoDBModel.Organization" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="EchoDBModel.ScheduleGroup" Width="1.5" PointX="10.75" PointY="4" />
        <EntityTypeShape EntityType="EchoDBModel.Setting" Width="1.5" PointX="10.5" PointY="20.5" />
        <EntityTypeShape EntityType="EchoDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EchoDBModel.TrafficLog" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EchoDBModel.WeekSchedule" Width="1.5" PointX="13" PointY="4.125" />
        <AssociationConnector Association="EchoDBModel.FK_AcsGroupAcsArea_AccessArea" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceSchGroup_AccessArea" />
        <AssociationConnector Association="EchoDBModel.FK_AcsGroupAcsArea_AccessGroup" />
        <AssociationConnector Association="EchoDBModel.FK_Employee_AccessGroup" />
        <AssociationConnector Association="EchoDBModel.FK_Organization_AccessGroup" />
        <AssociationConnector Association="EchoDBModel.FK_DaySchedule_AccessType" />
        <AssociationConnector Association="EchoDBModel.FK_Card_Employee" />
        <AssociationConnector Association="EchoDBModel.FK_DaySchedule_DayType" />
        <AssociationConnector Association="EchoDBModel.FK_WeekSchedule_DayType" />
        <AssociationConnector Association="EchoDBModel.FK_Device_DeviceType" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceEmp_Device" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceSchGroup_Device" />
        <AssociationConnector Association="EchoDBModel.FK_Setting_Device" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceEmp_DeviceType" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceEmp_Employee" />
        <AssociationConnector Association="EchoDBModel.FK_DeviceSchGroup_ScheduleGroup" />
        <AssociationConnector Association="EchoDBModel.FK_Employee_Organization" />
        <AssociationConnector Association="EchoDBModel.FK_Face_Employee" />
        <AssociationConnector Association="EchoDBModel.FK_Finger_Employee" />
        <AssociationConnector Association="EchoDBModel.FK_HoliDays_HoliDaysGroup" />
        <AssociationConnector Association="EchoDBModel.FK_HoliDaysSchGroup_HoliDaysGroup" />
        <AssociationConnector Association="EchoDBModel.FK_HoliDaysSchGroup_ScheduleGroup" />
        <AssociationConnector Association="EchoDBModel.FK_WeekSchedule_ScheduleGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>