<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="employee" Type="System.Object" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="yes" Type="System.Object" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="no" Type="System.Object" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>