<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EchoDBModelStoreContainer" CdmEntityContainer="EchoDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EchoDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EchoDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EchoDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EchoDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EchoDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EchoDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EchoDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EchoDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EchoDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="EchoDBModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CardData" ColumnName="CardData" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="EchoDBModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="webPass" ColumnName="webPass" />
          <ScalarProperty Name="webUser" ColumnName="webUser" />
          <ScalarProperty Name="ServerIP" ColumnName="ServerIP" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="RegistrationCode" ColumnName="RegistrationCode" />
          <ScalarProperty Name="DeviceSerial" ColumnName="DeviceSerial" />
          <ScalarProperty Name="UDPPort" ColumnName="UDPPort" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceEmps">
      <EntityTypeMapping TypeName="EchoDBModel.DeviceEmp">
        <MappingFragment StoreEntitySet="DeviceEmp">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Db" ColumnName="Db" />
          <ScalarProperty Name="Finger" ColumnName="Finger" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviseScreens">
      <EntityTypeMapping TypeName="EchoDBModel.DeviseScreen">
        <MappingFragment StoreEntitySet="DeviseScreen">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EchoDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="MenuAccess" ColumnName="MenuAccess" />
          <ScalarProperty Name="HasCard" ColumnName="HasCard" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HasFinger" ColumnName="HasFinger" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="TelePhone" ColumnName="TelePhone" />
          <ScalarProperty Name="AuthenticationMode" ColumnName="AuthenticationMode" />
          <ScalarProperty Name="EmpPinCode" ColumnName="EmpPinCode" />
          <ScalarProperty Name="PersonalNum" ColumnName="PersonalNum" />
          <ScalarProperty Name="EmpNationalCode" ColumnName="EmpNationalCode" />
          <ScalarProperty Name="EmpLname" ColumnName="EmpLname" />
          <ScalarProperty Name="EmpFname" ColumnName="EmpFname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpZones">
      <EntityTypeMapping TypeName="EchoDBModel.EmpZone">
        <MappingFragment StoreEntitySet="EmpZone">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fingers">
      <EntityTypeMapping TypeName="EchoDBModel.Finger">
        <MappingFragment StoreEntitySet="Finger">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="FingerNum" ColumnName="FingerNum" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="EchoDBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Image1" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineDeviceLogs">
      <EntityTypeMapping TypeName="EchoDBModel.OnlineDeviceLog">
        <MappingFragment StoreEntitySet="OnlineDeviceLog">
          <ScalarProperty Name="OfflineDate" ColumnName="OfflineDate" />
          <ScalarProperty Name="OnlineDate" ColumnName="OnlineDate" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operators">
      <EntityTypeMapping TypeName="EchoDBModel.Operator">
        <MappingFragment StoreEntitySet="Operator">
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="EchoDBModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="WebPass" ColumnName="WebPass" />
          <ScalarProperty Name="WebUser" ColumnName="WebUser" />
          <ScalarProperty Name="ConsecutivePassessDelay" ColumnName="ConsecutivePassessDelay" />
          <ScalarProperty Name="PreventConsecutive" ColumnName="PreventConsecutive" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="RelayDriven" ColumnName="RelayDriven" />
          <ScalarProperty Name="RelayDuration" ColumnName="RelayDuration" />
          <ScalarProperty Name="Relay" ColumnName="Relay" />
          <ScalarProperty Name="AuthenticationType" ColumnName="AuthenticationType" />
          <ScalarProperty Name="DeviceInfo" ColumnName="DeviceInfo" />
          <ScalarProperty Name="VacationDuty" ColumnName="VacationDuty" />
          <ScalarProperty Name="LockHomeScreen" ColumnName="LockHomeScreen" />
          <ScalarProperty Name="SleepBrightness" ColumnName="SleepBrightness" />
          <ScalarProperty Name="NormalBrightness" ColumnName="NormalBrightness" />
          <ScalarProperty Name="TimeOutMenu" ColumnName="TimeOutMenu" />
          <ScalarProperty Name="UDPPort" ColumnName="UDPPort" />
          <ScalarProperty Name="ServerPort" ColumnName="ServerPort" />
          <ScalarProperty Name="ServerIP" ColumnName="ServerIP" />
          <ScalarProperty Name="ServerEnabled" ColumnName="ServerEnabled" />
          <ScalarProperty Name="gateway" ColumnName="gateway" />
          <ScalarProperty Name="Subnet" ColumnName="Subnet" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="DHCP" ColumnName="DHCP" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EchoName" ColumnName="EchoName" />
          <ScalarProperty Name="EchoDir" ColumnName="EchoDir" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EchoDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrafficLogs">
      <EntityTypeMapping TypeName="EchoDBModel.TrafficLog">
        <MappingFragment StoreEntitySet="TrafficLog">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="EchoDBModel.Zone">
        <MappingFragment StoreEntitySet="Zone">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>