<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardData" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StartDate" Type="nvarchar" MaxLength="12" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="12" />
    <Property Name="EmpID" Type="int" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="SettingID" Type="int" />
    <Property Name="ZoneID" Type="int" />
    <Property Name="UDPPort" Type="int" />
    <Property Name="DeviceSerial" Type="int" />
    <Property Name="RegistrationCode" Type="nvarchar" MaxLength="9" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="65" />
    <Property Name="ServerIP" Type="nvarchar" MaxLength="15" />
    <Property Name="webUser" Type="nvarchar" MaxLength="15" />
    <Property Name="webPass" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DeviceEmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="25" />
    <Property Name="Finger" Type="bit" />
    <Property Name="Db" Type="bit" />
    <Property Name="Picture" Type="bit" />
  </EntityType>
  <EntityType Name="DeviseScreen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ImageID" Type="int" />
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpFname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpLname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpNationalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="PersonalNum" Type="nvarchar" MaxLength="10" />
    <Property Name="EmpPinCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AuthenticationMode" Type="nvarchar" MaxLength="10" />
    <Property Name="TelePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Post" Type="nvarchar" MaxLength="50" />
    <Property Name="HasFinger" Type="bit" />
    <Property Name="Image" Type="image" />
    <Property Name="HasCard" Type="bit" />
    <Property Name="MenuAccess" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EmpZone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="ZoneID" Type="int" />
  </EntityType>
  <EntityType Name="Finger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="FingerNum" Type="int" />
    <Property Name="Data" Type="image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="OnlineDeviceLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="OnlineDate" Type="time" Precision="7" />
    <Property Name="OfflineDate" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Lname" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="EchoDir" Type="nvarchar" MaxLength="15" />
    <Property Name="EchoName" Type="nvarchar" MaxLength="15" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DHCP" Type="bit" />
    <Property Name="IP" Type="nvarchar" MaxLength="15" />
    <Property Name="Subnet" Type="nvarchar" MaxLength="15" />
    <Property Name="gateway" Type="nvarchar" MaxLength="15" />
    <Property Name="ServerEnabled" Type="bit" />
    <Property Name="ServerIP" Type="nvarchar" MaxLength="15" />
    <Property Name="ServerPort" Type="nvarchar" MaxLength="15" />
    <Property Name="UDPPort" Type="nvarchar" MaxLength="15" />
    <Property Name="TimeOutMenu" Type="int" />
    <Property Name="NormalBrightness" Type="int" />
    <Property Name="SleepBrightness" Type="int" />
    <Property Name="LockHomeScreen" Type="bit" />
    <Property Name="VacationDuty" Type="bit" />
    <Property Name="DeviceInfo" Type="bit" />
    <Property Name="AuthenticationType" Type="nvarchar" MaxLength="15" />
    <Property Name="Relay" Type="bit" />
    <Property Name="RelayDuration" Type="nvarchar" MaxLength="15" />
    <Property Name="RelayDriven" Type="int" />
    <Property Name="Audio" Type="bit" />
    <Property Name="PreventConsecutive" Type="bit" />
    <Property Name="ConsecutivePassessDelay" Type="int" />
    <Property Name="WebUser" Type="nvarchar" MaxLength="10" />
    <Property Name="WebPass" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrafficLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="10" />
    <Property Name="DeviceID" Type="int" />
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="Mode" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Date" Type="nvarchar" MaxLength="12" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_Card_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceEmp_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DeviceEmp" Type="Self.DeviceEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceEmp">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceEmp_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DeviceEmp" Type="Self.DeviceEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceEmp">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviseScreen_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="DeviseScreen" Type="Self.DeviseScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviseScreen">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviseScreen_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="DeviseScreen" Type="Self.DeviseScreen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviseScreen">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpZone_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="0..1" />
    <End Role="EmpZone" Type="Self.EmpZone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmpZone">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finger_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Finger" Type="Self.Finger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Finger">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineDeviceLog_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="OnlineDeviceLog" Type="Self.OnlineDeviceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OnlineDeviceLog">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Setting" Type="Self.Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EchoDBModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceEmp" EntityType="Self.DeviceEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviseScreen" EntityType="Self.DeviseScreen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpZone" EntityType="Self.EmpZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Finger" EntityType="Self.Finger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OnlineDeviceLog" EntityType="Self.OnlineDeviceLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operator" EntityType="Self.Operator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrafficLog" EntityType="Self.TrafficLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Card_Employee" Association="Self.FK_Card_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Zone" Association="Self.FK_Device_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceEmp_Device" Association="Self.FK_DeviceEmp_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviceEmp" EntitySet="DeviceEmp" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceEmp_Employee" Association="Self.FK_DeviceEmp_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DeviceEmp" EntitySet="DeviceEmp" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviseScreen_Device" Association="Self.FK_DeviseScreen_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="DeviseScreen" EntitySet="DeviseScreen" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviseScreen_Image" Association="Self.FK_DeviseScreen_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="DeviseScreen" EntitySet="DeviseScreen" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpZone_Zone" Association="Self.FK_EmpZone_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="EmpZone" EntitySet="EmpZone" />
    </AssociationSet>
    <AssociationSet Name="FK_Finger_Employee" Association="Self.FK_Finger_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Finger" EntitySet="Finger" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineDeviceLog_Device" Association="Self.FK_OnlineDeviceLog_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="OnlineDeviceLog" EntitySet="OnlineDeviceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_Device" Association="Self.FK_Setting_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Setting" EntitySet="Setting" />
    </AssociationSet>
  </EntityContainer>
</Schema>