<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EchoDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_checkPermission" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="WeekDay" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Time" Mode="In" Type="String" />
      <Parameter Name="ConvertedTime" Mode="In" Type="String" />
      <Parameter Name="DeviceSerial" Mode="In" Type="Int32" />
      <Parameter Name="direction" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EchoDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EchoDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_reportTrafficStatistics" ReturnType="Collection(EchoDBModel.sp_reportTrafficStatistics_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_alterdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_checkPermission1" ReturnType="Collection(Int32)">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="WeekDay" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Time" Mode="In" Type="String" />
      <Parameter Name="ConvertedTime" Mode="In" Type="String" />
      <Parameter Name="DeviceSerial" Mode="In" Type="Int32" />
      <Parameter Name="direction" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition1" ReturnType="Collection(EchoDBModel.sp_helpdiagramdefinition1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams1" ReturnType="Collection(EchoDBModel.sp_helpdiagrams1_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram1">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_reportTrafficStatistics1" ReturnType="Collection(EchoDBModel.sp_reportTrafficStatistics1_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams1" />
    <EntitySet Name="AccessAreas" EntityType="EchoDBModel.AccessArea" />
    <EntitySet Name="AccessGroups" EntityType="EchoDBModel.AccessGroup" />
    <EntitySet Name="AccessTypes" EntityType="EchoDBModel.AccessType" />
    <EntitySet Name="AcsGroupAcsAreas" EntityType="EchoDBModel.AcsGroupAcsArea" />
    <EntitySet Name="Cards" EntityType="EchoDBModel.Card" />
    <EntitySet Name="Clients" EntityType="EchoDBModel.Client" />
    <EntitySet Name="DaySchedules" EntityType="EchoDBModel.DaySchedule" />
    <EntitySet Name="DayTypes" EntityType="EchoDBModel.DayType" />
    <EntitySet Name="Devices" EntityType="EchoDBModel.Device" />
    <EntitySet Name="DeviceEmps" EntityType="EchoDBModel.DeviceEmp" />
    <EntitySet Name="DeviceSchGroups" EntityType="EchoDBModel.DeviceSchGroup" />
    <EntitySet Name="DeviceTypes" EntityType="EchoDBModel.DeviceType" />
    <EntitySet Name="Employees" EntityType="EchoDBModel.Employee" />
    <EntitySet Name="Faces" EntityType="EchoDBModel.Face" />
    <EntitySet Name="Fingers" EntityType="EchoDBModel.Finger" />
    <EntitySet Name="HoliDays" EntityType="EchoDBModel.HoliDay" />
    <EntitySet Name="HoliDaysGroups" EntityType="EchoDBModel.HoliDaysGroup" />
    <EntitySet Name="HoliDaysSchGroups" EntityType="EchoDBModel.HoliDaysSchGroup" />
    <EntitySet Name="Operators" EntityType="EchoDBModel.Operator" />
    <EntitySet Name="Organizations" EntityType="EchoDBModel.Organization" />
    <EntitySet Name="ScheduleGroups" EntityType="EchoDBModel.ScheduleGroup" />
    <EntitySet Name="Settings" EntityType="EchoDBModel.Setting" />
    <EntitySet Name="sysdiagrams" EntityType="EchoDBModel.sysdiagram" />
    <EntitySet Name="TrafficLogs" EntityType="EchoDBModel.TrafficLog" />
    <EntitySet Name="WeekSchedules" EntityType="EchoDBModel.WeekSchedule" />
    <AssociationSet Name="FK_AcsGroupAcsArea_AccessArea" Association="EchoDBModel.FK_AcsGroupAcsArea_AccessArea">
      <End Role="AccessArea" EntitySet="AccessAreas" />
      <End Role="AcsGroupAcsArea" EntitySet="AcsGroupAcsAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceSchGroup_AccessArea" Association="EchoDBModel.FK_DeviceSchGroup_AccessArea">
      <End Role="AccessArea" EntitySet="AccessAreas" />
      <End Role="DeviceSchGroup" EntitySet="DeviceSchGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_AcsGroupAcsArea_AccessGroup" Association="EchoDBModel.FK_AcsGroupAcsArea_AccessGroup">
      <End Role="AccessGroup" EntitySet="AccessGroups" />
      <End Role="AcsGroupAcsArea" EntitySet="AcsGroupAcsAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_AccessGroup" Association="EchoDBModel.FK_Employee_AccessGroup">
      <End Role="AccessGroup" EntitySet="AccessGroups" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_AccessGroup" Association="EchoDBModel.FK_Organization_AccessGroup">
      <End Role="AccessGroup" EntitySet="AccessGroups" />
      <End Role="Organization" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_DaySchedule_AccessType" Association="EchoDBModel.FK_DaySchedule_AccessType">
      <End Role="AccessType" EntitySet="AccessTypes" />
      <End Role="DaySchedule" EntitySet="DaySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Employee" Association="EchoDBModel.FK_Card_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_DaySchedule_DayType" Association="EchoDBModel.FK_DaySchedule_DayType">
      <End Role="DayType" EntitySet="DayTypes" />
      <End Role="DaySchedule" EntitySet="DaySchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_WeekSchedule_DayType" Association="EchoDBModel.FK_WeekSchedule_DayType">
      <End Role="DayType" EntitySet="DayTypes" />
      <End Role="WeekSchedule" EntitySet="WeekSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceType" Association="EchoDBModel.FK_Device_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceEmp_Device" Association="EchoDBModel.FK_DeviceEmp_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceEmp" EntitySet="DeviceEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceSchGroup_Device" Association="EchoDBModel.FK_DeviceSchGroup_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceSchGroup" EntitySet="DeviceSchGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_Device" Association="EchoDBModel.FK_Setting_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Setting" EntitySet="Settings" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceEmp_DeviceType" Association="EchoDBModel.FK_DeviceEmp_DeviceType">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="DeviceEmp" EntitySet="DeviceEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceEmp_Employee" Association="EchoDBModel.FK_DeviceEmp_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DeviceEmp" EntitySet="DeviceEmps" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceSchGroup_ScheduleGroup" Association="EchoDBModel.FK_DeviceSchGroup_ScheduleGroup">
      <End Role="ScheduleGroup" EntitySet="ScheduleGroups" />
      <End Role="DeviceSchGroup" EntitySet="DeviceSchGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Organization" Association="EchoDBModel.FK_Employee_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Face_Employee" Association="EchoDBModel.FK_Face_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Face" EntitySet="Faces" />
    </AssociationSet>
    <AssociationSet Name="FK_Finger_Employee" Association="EchoDBModel.FK_Finger_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Finger" EntitySet="Fingers" />
    </AssociationSet>
    <AssociationSet Name="FK_HoliDays_HoliDaysGroup" Association="EchoDBModel.FK_HoliDays_HoliDaysGroup">
      <End Role="HoliDaysGroup" EntitySet="HoliDaysGroups" />
      <End Role="HoliDay" EntitySet="HoliDays" />
    </AssociationSet>
    <AssociationSet Name="FK_HoliDaysSchGroup_HoliDaysGroup" Association="EchoDBModel.FK_HoliDaysSchGroup_HoliDaysGroup">
      <End Role="HoliDaysGroup" EntitySet="HoliDaysGroups" />
      <End Role="HoliDaysSchGroup" EntitySet="HoliDaysSchGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_HoliDaysSchGroup_ScheduleGroup" Association="EchoDBModel.FK_HoliDaysSchGroup_ScheduleGroup">
      <End Role="ScheduleGroup" EntitySet="ScheduleGroups" />
      <End Role="HoliDaysSchGroup" EntitySet="HoliDaysSchGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_WeekSchedule_ScheduleGroup" Association="EchoDBModel.FK_WeekSchedule_ScheduleGroup">
      <End Role="ScheduleGroup" EntitySet="ScheduleGroups" />
      <End Role="WeekSchedule" EntitySet="WeekSchedules" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_reportTrafficStatistics_Result">
    <Property Type="String" Name="DeviceName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="countTraffic" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition1_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams1_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_reportTrafficStatistics1_Result">
    <Property Type="String" Name="DeviceName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="countTraffic" Nullable="true" />
  </ComplexType>
  <EntityType Name="AccessArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcsGroupAcsAreas" Relationship="EchoDBModel.FK_AcsGroupAcsArea_AccessArea" FromRole="AccessArea" ToRole="AcsGroupAcsArea" />
    <NavigationProperty Name="DeviceSchGroups" Relationship="EchoDBModel.FK_DeviceSchGroup_AccessArea" FromRole="AccessArea" ToRole="DeviceSchGroup" />
  </EntityType>
  <EntityType Name="AccessGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcsGroupAcsAreas" Relationship="EchoDBModel.FK_AcsGroupAcsArea_AccessGroup" FromRole="AccessGroup" ToRole="AcsGroupAcsArea" />
    <NavigationProperty Name="Employees" Relationship="EchoDBModel.FK_Employee_AccessGroup" FromRole="AccessGroup" ToRole="Employee" />
    <NavigationProperty Name="Organizations" Relationship="EchoDBModel.FK_Organization_AccessGroup" FromRole="AccessGroup" ToRole="Organization" />
  </EntityType>
  <EntityType Name="AccessType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DaySchedules" Relationship="EchoDBModel.FK_DaySchedule_AccessType" FromRole="AccessType" ToRole="DaySchedule" />
  </EntityType>
  <EntityType Name="AcsGroupAcsArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcsGroupID" Type="Int32" />
    <Property Name="AcsAreaID" Type="Int32" />
    <NavigationProperty Name="AccessArea" Relationship="EchoDBModel.FK_AcsGroupAcsArea_AccessArea" FromRole="AcsGroupAcsArea" ToRole="AccessArea" />
    <NavigationProperty Name="AccessGroup" Relationship="EchoDBModel.FK_AcsGroupAcsArea_AccessGroup" FromRole="AcsGroupAcsArea" ToRole="AccessGroup" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="Int32" />
    <Property Name="CardData" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="IsGuest" Type="Boolean" />
    <NavigationProperty Name="Employee" Relationship="EchoDBModel.FK_Card_Employee" FromRole="Card" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClientIP" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ClientPort" Type="Int32" Nullable="false" />
    <Property Name="ServerIP" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DaySchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="AccessTypeID" Type="Int32" />
    <Property Name="DayTypeID" Type="Int32" />
    <NavigationProperty Name="AccessType" Relationship="EchoDBModel.FK_DaySchedule_AccessType" FromRole="DaySchedule" ToRole="AccessType" />
    <NavigationProperty Name="DayType" Relationship="EchoDBModel.FK_DaySchedule_DayType" FromRole="DaySchedule" ToRole="DayType" />
  </EntityType>
  <EntityType Name="DayType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DaySchedules" Relationship="EchoDBModel.FK_DaySchedule_DayType" FromRole="DayType" ToRole="DaySchedule" />
    <NavigationProperty Name="WeekSchedules" Relationship="EchoDBModel.FK_WeekSchedule_DayType" FromRole="DayType" ToRole="WeekSchedule" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Port" Type="Int32" />
    <Property Name="SettingID" Type="Int32" />
    <Property Name="ZoneID" Type="Int32" />
    <Property Name="UDPPort" Type="Int32" />
    <Property Name="DeviceSerial" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationCode" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="ActivationCode" Type="String" MaxLength="65" FixedLength="false" Unicode="true" />
    <Property Name="ServerIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="webUser" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="webPass" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="DeviceType" Relationship="EchoDBModel.FK_Device_DeviceType" FromRole="Device" ToRole="DeviceType" />
    <NavigationProperty Name="DeviceEmps" Relationship="EchoDBModel.FK_DeviceEmp_Device" FromRole="Device" ToRole="DeviceEmp" />
    <NavigationProperty Name="DeviceSchGroups" Relationship="EchoDBModel.FK_DeviceSchGroup_Device" FromRole="Device" ToRole="DeviceSchGroup" />
    <NavigationProperty Name="Settings" Relationship="EchoDBModel.FK_Setting_Device" FromRole="Device" ToRole="Setting" />
  </EntityType>
  <EntityType Name="DeviceEmp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Finger" Type="Boolean" />
    <Property Name="Db" Type="Boolean" />
    <Property Name="Picture" Type="Boolean" />
    <NavigationProperty Name="Device" Relationship="EchoDBModel.FK_DeviceEmp_Device" FromRole="DeviceEmp" ToRole="Device" />
    <NavigationProperty Name="DeviceType" Relationship="EchoDBModel.FK_DeviceEmp_DeviceType" FromRole="DeviceEmp" ToRole="DeviceType" />
    <NavigationProperty Name="Employee" Relationship="EchoDBModel.FK_DeviceEmp_Employee" FromRole="DeviceEmp" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DeviceSchGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcsAreaID" Type="Int32" />
    <Property Name="SchgroupID" Type="Int32" />
    <Property Name="DeviceID" Type="Int32" />
    <NavigationProperty Name="AccessArea" Relationship="EchoDBModel.FK_DeviceSchGroup_AccessArea" FromRole="DeviceSchGroup" ToRole="AccessArea" />
    <NavigationProperty Name="Device" Relationship="EchoDBModel.FK_DeviceSchGroup_Device" FromRole="DeviceSchGroup" ToRole="Device" />
    <NavigationProperty Name="ScheduleGroup" Relationship="EchoDBModel.FK_DeviceSchGroup_ScheduleGroup" FromRole="DeviceSchGroup" ToRole="ScheduleGroup" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="EchoDBModel.FK_Device_DeviceType" FromRole="DeviceType" ToRole="Device" />
    <NavigationProperty Name="DeviceEmps" Relationship="EchoDBModel.FK_DeviceEmp_DeviceType" FromRole="DeviceType" ToRole="DeviceEmp" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="AcsGroupID" Type="Int32" />
    <Property Name="EmpFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpLname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpNationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PersonalNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmpPinCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AuthenticationMode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TelePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasFinger" Type="Boolean" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HasCard" Type="Boolean" />
    <Property Name="MenuAccess" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsGuest" Type="Boolean" />
    <Property Name="PrivateAccess" Type="Boolean" />
    <Property Name="SendToZK" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
    <NavigationProperty Name="AccessGroup" Relationship="EchoDBModel.FK_Employee_AccessGroup" FromRole="Employee" ToRole="AccessGroup" />
    <NavigationProperty Name="Cards" Relationship="EchoDBModel.FK_Card_Employee" FromRole="Employee" ToRole="Card" />
    <NavigationProperty Name="DeviceEmps" Relationship="EchoDBModel.FK_DeviceEmp_Employee" FromRole="Employee" ToRole="DeviceEmp" />
    <NavigationProperty Name="Organization" Relationship="EchoDBModel.FK_Employee_Organization" FromRole="Employee" ToRole="Organization" />
    <NavigationProperty Name="Faces" Relationship="EchoDBModel.FK_Face_Employee" FromRole="Employee" ToRole="Face" />
    <NavigationProperty Name="Fingers" Relationship="EchoDBModel.FK_Finger_Employee" FromRole="Employee" ToRole="Finger" />
  </EntityType>
  <EntityType Name="Face">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaceData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="PersonalNum" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="EchoDBModel.FK_Face_Employee" FromRole="Face" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Finger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="FingerNum" Type="Int32" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Md5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataLength" Type="Int32" />
    <Property Name="EnrollTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fingerQuality" Type="Int32" />
    <Property Name="PdpID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DataStr" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="EchoDBModel.FK_Finger_Employee" FromRole="Finger" ToRole="Employee" />
  </EntityType>
  <EntityType Name="HoliDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HolidaysGrpID" Type="Int32" />
    <NavigationProperty Name="HoliDaysGroup" Relationship="EchoDBModel.FK_HoliDays_HoliDaysGroup" FromRole="HoliDay" ToRole="HoliDaysGroup" />
  </EntityType>
  <EntityType Name="HoliDaysGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoliDays" Relationship="EchoDBModel.FK_HoliDays_HoliDaysGroup" FromRole="HoliDaysGroup" ToRole="HoliDay" />
    <NavigationProperty Name="HoliDaysSchGroups" Relationship="EchoDBModel.FK_HoliDaysSchGroup_HoliDaysGroup" FromRole="HoliDaysGroup" ToRole="HoliDaysSchGroup" />
  </EntityType>
  <EntityType Name="HoliDaysSchGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoliDaysGroupID" Type="Int32" />
    <Property Name="SchGroupID" Type="Int32" />
    <NavigationProperty Name="HoliDaysGroup" Relationship="EchoDBModel.FK_HoliDaysSchGroup_HoliDaysGroup" FromRole="HoliDaysSchGroup" ToRole="HoliDaysGroup" />
    <NavigationProperty Name="ScheduleGroup" Relationship="EchoDBModel.FK_HoliDaysSchGroup_ScheduleGroup" FromRole="HoliDaysSchGroup" ToRole="ScheduleGroup" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcsGroupID" Type="Int32" />
    <NavigationProperty Name="AccessGroup" Relationship="EchoDBModel.FK_Organization_AccessGroup" FromRole="Organization" ToRole="AccessGroup" />
    <NavigationProperty Name="Employees" Relationship="EchoDBModel.FK_Employee_Organization" FromRole="Organization" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ScheduleGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DeviceSchGroups" Relationship="EchoDBModel.FK_DeviceSchGroup_ScheduleGroup" FromRole="ScheduleGroup" ToRole="DeviceSchGroup" />
    <NavigationProperty Name="HoliDaysSchGroups" Relationship="EchoDBModel.FK_HoliDaysSchGroup_ScheduleGroup" FromRole="ScheduleGroup" ToRole="HoliDaysSchGroup" />
    <NavigationProperty Name="WeekSchedules" Relationship="EchoDBModel.FK_WeekSchedule_ScheduleGroup" FromRole="ScheduleGroup" ToRole="WeekSchedule" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="EchoDir" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EchoName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DHCP" Type="Boolean" />
    <Property Name="IP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Subnet" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="gateway" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ServerEnabled" Type="Boolean" />
    <Property Name="ServerIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ServerPort" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UDPPort" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TimeOutMenu" Type="Int32" />
    <Property Name="NormalBrightness" Type="Int32" />
    <Property Name="SleepBrightness" Type="Int32" />
    <Property Name="LockHomeScreen" Type="Boolean" />
    <Property Name="VacationDuty" Type="Boolean" />
    <Property Name="DeviceInfo" Type="Boolean" />
    <Property Name="AuthenticationType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Relay" Type="Boolean" />
    <Property Name="RelayDuration" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RelayDriven" Type="Int32" />
    <Property Name="Audio" Type="Boolean" />
    <Property Name="PreventConsecutive" Type="Boolean" />
    <Property Name="ConsecutivePassessDelay" Type="Int32" />
    <Property Name="WebUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="WebPass" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="EchoDBModel.FK_Setting_Device" FromRole="Setting" ToRole="Device" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrafficLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DeviceID" Type="Int32" />
    <Property Name="DeviceSerialNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReaderNo" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="PersonalNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Mode" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Date" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="SuccessPass" Type="Boolean" />
    <Property Name="TimeOfSpi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Access" Type="Boolean" />
    <Property Name="ReqType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeekSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="weekday" Type="Int32" />
    <Property Name="SchGroupID" Type="Int32" />
    <Property Name="DayTypeID" Type="Int32" />
    <NavigationProperty Name="DayType" Relationship="EchoDBModel.FK_WeekSchedule_DayType" FromRole="WeekSchedule" ToRole="DayType" />
    <NavigationProperty Name="ScheduleGroup" Relationship="EchoDBModel.FK_WeekSchedule_ScheduleGroup" FromRole="WeekSchedule" ToRole="ScheduleGroup" />
  </EntityType>
  <Association Name="FK_AcsGroupAcsArea_AccessArea">
    <End Type="EchoDBModel.AccessArea" Role="AccessArea" Multiplicity="0..1" />
    <End Type="EchoDBModel.AcsGroupAcsArea" Role="AcsGroupAcsArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcsGroupAcsArea">
        <PropertyRef Name="AcsAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceSchGroup_AccessArea">
    <End Type="EchoDBModel.AccessArea" Role="AccessArea" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceSchGroup" Role="DeviceSchGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceSchGroup">
        <PropertyRef Name="AcsAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcsGroupAcsArea_AccessGroup">
    <End Type="EchoDBModel.AccessGroup" Role="AccessGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.AcsGroupAcsArea" Role="AcsGroupAcsArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AcsGroupAcsArea">
        <PropertyRef Name="AcsGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_AccessGroup">
    <End Type="EchoDBModel.AccessGroup" Role="AccessGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AcsGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_AccessGroup">
    <End Type="EchoDBModel.AccessGroup" Role="AccessGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.Organization" Role="Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="AcsGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaySchedule_AccessType">
    <End Type="EchoDBModel.AccessType" Role="AccessType" Multiplicity="0..1" />
    <End Type="EchoDBModel.DaySchedule" Role="DaySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DaySchedule">
        <PropertyRef Name="AccessTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Employee">
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EchoDBModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaySchedule_DayType">
    <End Type="EchoDBModel.DayType" Role="DayType" Multiplicity="0..1" />
    <End Type="EchoDBModel.DaySchedule" Role="DaySchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DaySchedule">
        <PropertyRef Name="DayTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeekSchedule_DayType">
    <End Type="EchoDBModel.DayType" Role="DayType" Multiplicity="0..1" />
    <End Type="EchoDBModel.WeekSchedule" Role="WeekSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeekSchedule">
        <PropertyRef Name="DayTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceType">
    <End Type="EchoDBModel.DeviceType" Role="DeviceType" Multiplicity="0..1" />
    <End Type="EchoDBModel.Device" Role="Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceEmp_Device">
    <End Type="EchoDBModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceEmp" Role="DeviceEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceEmp">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceSchGroup_Device">
    <End Type="EchoDBModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceSchGroup" Role="DeviceSchGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceSchGroup">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_Device">
    <End Type="EchoDBModel.Device" Role="Device" Multiplicity="0..1" />
    <End Type="EchoDBModel.Setting" Role="Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="DeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceEmp_DeviceType">
    <End Type="EchoDBModel.DeviceType" Role="DeviceType" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceEmp" Role="DeviceEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceEmp">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceEmp_Employee">
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceEmp" Role="DeviceEmp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceEmp">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceSchGroup_ScheduleGroup">
    <End Type="EchoDBModel.ScheduleGroup" Role="ScheduleGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.DeviceSchGroup" Role="DeviceSchGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DeviceSchGroup">
        <PropertyRef Name="SchgroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Organization">
    <End Type="EchoDBModel.Organization" Role="Organization" Multiplicity="0..1" />
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Face_Employee">
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EchoDBModel.Face" Role="Face" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Face">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finger_Employee">
    <End Type="EchoDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="EchoDBModel.Finger" Role="Finger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Finger">
        <PropertyRef Name="EmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoliDays_HoliDaysGroup">
    <End Type="EchoDBModel.HoliDaysGroup" Role="HoliDaysGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.HoliDay" Role="HoliDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoliDaysGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoliDay">
        <PropertyRef Name="HolidaysGrpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoliDaysSchGroup_HoliDaysGroup">
    <End Type="EchoDBModel.HoliDaysGroup" Role="HoliDaysGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.HoliDaysSchGroup" Role="HoliDaysSchGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoliDaysGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoliDaysSchGroup">
        <PropertyRef Name="HoliDaysGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoliDaysSchGroup_ScheduleGroup">
    <End Type="EchoDBModel.ScheduleGroup" Role="ScheduleGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.HoliDaysSchGroup" Role="HoliDaysSchGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HoliDaysSchGroup">
        <PropertyRef Name="SchGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeekSchedule_ScheduleGroup">
    <End Type="EchoDBModel.ScheduleGroup" Role="ScheduleGroup" Multiplicity="0..1" />
    <End Type="EchoDBModel.WeekSchedule" Role="WeekSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScheduleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeekSchedule">
        <PropertyRef Name="SchGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>